ESERCIZIO 1

Query:

1) SELECT*FROM`students`WHERE`date_of_birth`>='1990-01-01'AND`date_of_birth`<='1990-12-31'

2) SELECT * FROM `courses` WHERE `cfu` > '10'

3) SELECT * FROM `students` WHERE `date_of_birth`<='1991-01-01'

4) SELECT * FROM `courses` WHERE `year`= '1' AND `period`= 'I semestre'

5) SELECT * FROM `exams` WHERE `hour`> '14:00:00' AND `date` = '2020-06-20'

6) SELECT * FROM `degrees` WHERE `level` = 'magistrale'

7) SELECT COUNT(*) FROM `departments`

8) SELECT COUNT(*) FROM `teachers` WHERE `phone` IS NULL

ESERCIZIO 2

Query:

1) SELECT COUNT(*) FROM `students` GROUP BY `enrolment_date`  // Come inserisco anche gli anni?

2) SELECT COUNT(*) FROM `teachers` GROUP BY `office_address` = `office_address` // Non sicuro

3) SELECT AVG(vote) FROM `exam_student`

4)